# TODO: implement DNSSEC in mock-resolver so we no longer need to disable DNSSEC for the test domain
domain-insecure: "test."

# forward test domain to mock-resolver
local-zone: "test." transparent

# refuse cymru.com queries, as they timeout on DNSSEC which causes connection test probes to timeout in 6 seconds
# TODO: should be fixed when DNSSEC is implemented
local-zone: "cymru.com." always_refuse

forward-zone:
        name: "."
        forward-addr: 192.168.43.114
        forward-addr: fd00:43:1::114

