# TODO: implement DNSSEC in mock-resolver so we no longer need to disable DNSSEC for the test domain
domain-insecure: "test."
# forward test domain to mock-resolver
local-zone: "test." transparent
forward-zone:
        name: "."
        forward-addr: 192.168.43.114

