SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
Creator: Organization: NLnet Labs
Created: 2018-06-19T00:00:00Z
PackageName: Internet.nl
SPDXID: SPDXRef-Package
PackageOriginator: Organization: NLnet Labs
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: LICENSE-Apache-2.0.txt
PackageCopyrightText: <text>2019, NLnet Labs and the Internet.nl contributors</text>
PackageDownloadLocation: git://github.com/NLnetLabs/Internet.nl
PackageDownloadLocation: git+https://github.com/NLnetLabs/Internet.nl.git
PackageDownloadLocation: git+ssh://github.com/NLnetLabs/Internet.nl.git

FileName: ./translations/en/main.po
SPDXID: SPDXRef-FileEnMain
FileType: TEXT
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: LICENSE-CC-BY-4.0.txt
FileCopyrightText: <text>2019, NLnet Labs and the Internet.nl contributors</text>

FileName: ./translations/en/news.po
SPDXID: SPDXRef-FileEnNews
FileType: TEXT
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: LICENSE-CC-BY-4.0.txt
FileCopyrightText: <text>2019, NLnet Labs and the Internet.nl contributors</text>

FileName: ./translations/nl/main.po
SPDXID: SPDXRef-FileNlMain
FileType: TEXT
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: LICENSE-CC-BY-4.0.txt
FileCopyrightText: <text>2019, NLnet Labs and the Internet.nl contributors</text>

FileName: ./translations/nl/news.po
SPDXID: SPDXRef-FileNlNews
FileType: TEXT
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: LICENSE-CC-BY-4.0.txt
FileCopyrightText: <text>2019, NLnet Labs and the Internet.nl contributors</text>
