SPDXVersion: SPDX-2.1
DocumentNamespace: http://spdx.org/spdxdocs/internet.nl-f6a7fb98-1924-496a-be47-8038f3553259
DataLicense: CC0-1.0
Creator: Organization: ECP
Created: 2018-06-19T00:00:00Z
PackageName: Internet.nl
SPDXID: SPDXRef-Package
PackageOriginator: Organization: ECP, NLnet Labs and the Internet.nl contributors
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: LicenseRef-LICENSE-Apache-2.0.txt
PackageCopyrightText: <text>2019, ECP, NLnet Labs and the Internet.nl contributors</text>
PackageDownloadLocation: git://github.com/internetstandards/Internet.nl
PackageDownloadLocation: git+https://github.com/internetstandards/Internet.nl.git
PackageDownloadLocation: git+ssh://github.com/internetstandards/Internet.nl.git

FileName: ./translations/en/main.po
SPDXID: SPDXRef-FileEnMain
FileType: TEXT
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: LICENSE-CC-BY-4.0.txt
FileCopyrightText: <text>2022, ECP, NLnet Labs and the Internet.nl contributors</text>

FileName: ./translations/en/news.po
SPDXID: SPDXRef-FileEnNews
FileType: TEXT
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: LICENSE-CC-BY-4.0.txt
FileCopyrightText: <text>2022, ECP, NLnet Labs and the Internet.nl contributors</text>

FileName: ./translations/nl/main.po
SPDXID: SPDXRef-FileNlMain
FileType: TEXT
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: LICENSE-CC-BY-4.0.txt
FileCopyrightText: <text>2022, ECP, NLnet Labs and the Internet.nl contributors</text>

FileName: ./translations/nl/news.po
SPDXID: SPDXRef-FileNlNews
FileType: TEXT
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: LICENSE-CC-BY-4.0.txt
FileCopyrightText: <text>2022, ECP, NLnet Labs and the Internet.nl contributors</text>
