# These rules are shared between the :80 and :443 virtualhost. This deduplicates the configuration making
# it less error prone for out of sync errors between hosts.

# Define servername ${INTERNETNL_DOMAINNAME}
Define path_to_internetnl /opt/internetnl/Internet.nl

# Given authentication changes a lot, put that in a separate file
include sites-available/internet_nl_shared_auth.conf

# Some aliasses the server can be reached on, note there are separate aliases for the connection test(!)
ServerName ${servername}
ServerAlias en.${servername}
ServerAlias nl.${servername}
ServerAlias www.${servername}
ServerAlias www2.${servername}
ServerAlias ipv6.${servername}

# todo: x-frame options should be replaced with referer policy and should be allowed to embed the site.
Header always set X-Frame-Options SAMEORIGIN
Header always set X-Content-Type-Options nosniff
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy strict-origin-when-cross-origin
Header always set X-Clacks-Overhead "GNU Terry Pratchett"

# Hide Server version string from Apache and gunicorn
Header unset Server
Header always set Server "intentionally-undisclosed-internetnl-139sj2W9kB8"

# Provide several static files to well known locations
# Alias /static ${path_to_internetnl}/static/
# Alias /favicon.ico ${path_to_internetnl}/static/favicon.ico
# Alias /robots.txt ${path_to_internetnl}/robots.txt
# Alias /.well-known/security.txt ${path_to_internetnl}/.well-known/security.txt

# Allow any visitor to download stuff from the static folder
<Directory ${path_to_internetnl}/static/>
    require all granted
    # Prevent downloading the same files over and over again. Make sure that change is reflected in a day.
    ExpiresActive on
    ExpiresDefault "access plus 1 days"
</Directory>

# Share files as-is. (todo: this is the default, why still do this?)
<Location "/robots.txt">
    SetHandler None
    Require all granted
</Location>

<Location "/.well-known/security.txt">
    SetHandler None
    Require all granted
</Location>


# Allow direct access to some files
# (nlnetlabs) Disabled that.
# seems to be remnant from old configuration and was initiating DNS queries (mod_remoteip)
# if the content of X-Forrwarded-For was a domain name.
#RemoteIPHeader X-Forwarded-For
RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
# ProxyPass /static/ !
ProxyPass /favicon.ico !
ProxyPass /robots.txt !
ProxyPass /.well-known/pki-validation !
ProxyPass /.well-known/security.txt !
ProxyPreserveHost on
ProxyPass / http://app:8080/ max=7

# CustomLog ${APACHE_LOG_DIR}/${servername}_access.log vhost_combined

# todo: don't know why this is done only for 443. Does not make sense at all.
<Location /static/fonts>
    Header set Access-Control-Allow-Origin "*"
</Location>

# HTTP 503 maintenance
#ErrorDocument 503 "<html><head><title>503 Service Unavailable</title></head><body><h1>Internet.nl is currently unavailable</h1><p>The server is temporarily unable to service your request due to maintenance downtime.</p><p>Please check again later for the latest version of Internet.nl!</p></body></html>"
#RewriteCond %{REQUEST_URI} !^/503.html$
#Header always set Retry-After "3600"
#RewriteRule .* - [R=503]

# Load the correct logo for the language, disabled because this is done in Django now, as language is a choice by a user.
# RewriteCond %{HTTP_HOST} ^nl\.
# RewriteRule /static/(logo.*)_en\.(png|svg) /static/$1_nl.$2 [R]
