# strip TLS and proxy connection to the application webserver
server {
    listen       8080;
    listen  [::]:8080;
    server_name  _;

    location / {
        proxy_set_header Host ${INTERNETNL_DOMAINNAME};
        proxy_ssl_name ${INTERNETNL_DOMAINNAME};
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_pass https://webserver:443;
    }

    location = /connection/ {
        proxy_set_header Host conn.${INTERNETNL_DOMAINNAME};
        proxy_pass http://webserver/connection/;
    }

    location /__reload__/events/ {
        proxy_set_header Host ${INTERNETNL_DOMAINNAME};
        proxy_ssl_name ${INTERNETNL_DOMAINNAME};
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_pass https://webserver:443;
        proxy_buffering off;
    }
}

server {
    listen       15672;
    listen  [::]:15672;
    server_name  _;

    location / {
        proxy_pass http://rabbitmq:15672;
    }
}
