.primary-button,
.secondary-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 8px;
  justify-content: center;
  font: var(--button-link-font-xs);
  transition: 0.3s;
}

.primary-button {
  background: var(--button-bg-color-1);
  color: var(--button-text-color-1);

  &:hover {
    background: var(--button-bg-color-hover-1);
  }
}

.secondary-button {
  color: var(--button-text-color-2);
  border: 2px solid currentcolor;

  &:hover {
    border: 2px solid var(--button-bg-color-hover-2);
  }
}

.primary-rounded-button,
.secondary-rounded-button {
  width: 32px;
  height: 32px;
  fill: var(--button-text-color-1);
  color: var(--button-text-color-1);
  border-radius: 100%;
  padding: 6px;
  transition: 0.3s;
}

.primary-rounded-button {
  background: var(--button-bg-color-1);

  &:hover {
    background: var(--button-bg-color-hover-1);
  }
}

.secondary-rounded-button {
  background: var(--button-bg-color-5);
}

.test-card-large {
  background: var(--card-bg-color-1);
  padding: 32px 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


  @media (width >= 900px) {
    padding: 48px;
  }

  h2 {
    display: flex;
    gap: 16px;
    align-items: center;
    color: var(--card-heading-color-1);
    font: var(--card-header-1);
    padding-bottom: 24px;

    svg {
      min-width: 32px;
      min-height: 32px;
    }
  }

  form {
    display: flex;
    flex-direction: column;

    @media (width >= 900px) {
      flex-direction: row;
      gap: 24px;
    }
  }

  label {
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: var(--card-body-color-1);
    font: var(--card-header-5);
    padding-bottom: 16px;
    
    @media (width >= 900px) {
      width: 50%;
      padding-bottom: 0;
    }
  }

  input {
    padding: 8px 16px;
    border-radius: 4px;
    background: var(--card-input-bg-color-1);
    font: var(--card-input-1);
    color: var(--card-body-color-1);
    border: 1px solid currentcolor;

    &::placeholder {
      color: var(--card-body-color-1);
    }
  }

  button {
    padding: 10px 16px;

    @media (width >= 900px) {
      width: 50%;
      align-self: end;
      height: fit-content;
    }
  }
}

.test-card-small {
  display: flex;
  align-items: center;
  grid-column: span 12;
  padding: 24px 16px;
  background: var(--card-bg-color-1);
  border-radius: 8px;
  gap: 16px;
  justify-content: space-between;

  @media (width >= 900px) {
    grid-column: span 4;
    grid-row: span 1;
    padding: 36px 24px;
  }

  .card-container {
    display: flex;
    gap: 16px;
    align-items: center;
  }

  .content {
    display: flex;
    flex-direction: column;

    @media (width >= 900px) {
      gap: 8px;
    }

    h2, h3 {
      color: var(--card-heading-color-1);
      font: var(--card-header-4);
    }

    p {
      color: var(--card-body-color-1);
      font: var(--card-body-1);
    }
  }
}

.ellipse {
  border-style: solid;
  border-color: transparent;
  position: absolute;
  border-radius: 100%;
  mask:
    /* stylelint-disable-next-line declaration-property-value-no-unknown */
    linear-gradient(#000 0 0) padding-box, 
    linear-gradient(#000 0 0);
  mask-composite: exclude;
  z-index: -1;

  &.singular {
    width: 636px;
    height: 636px;
    border-width: 96px;
  }
}

.ellipse-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;

  .ellipse {
    border-width: 48px;

    @media (width >= 900px) {
      border-width: 96px;
    }

    &:nth-of-type(1) {
      width: 617.5px;
      height: 617.5px;

      @media (width >= 900px) {
        width: 1235px;
        height: 1235px;
      }
    }

    &:nth-of-type(2) {
      width: 468px;
      height: 468px;

      @media (width >= 900px) {
        width: 936px;
        height: 936px;
      }
    }

    &:nth-of-type(3) {
      width: 318px;
      height: 318px;

      @media (width >= 900px) {
        width: 636px;
        height: 636px;
      }
    }
  }
}

.news-list {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;

  @media (width >= 900px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }

  li {
    grid-column: span 1;

    a {
      padding: 16px 24px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      background: var(--card-bg-color-3);
      z-index: 0;
      position: relative;
      overflow: clip;
      height: 100%;
      justify-content: space-between;
      gap: 24px;

      @media (width >= 900px) {
        padding: 24px;
      }

      &:hover h3 {
        text-decoration: underline;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  /* stylelint-disable-next-line no-descending-specificity */
  h3 {
    font: var(--card-header-2);
    color: var(--card-heading-color-3);
  }

  /* stylelint-disable-next-line no-descending-specificity */
  p {
    font: var(--card-body-3);
    color: var(--card-body-color-3);
  }

  /* stylelint-disable-next-line no-descending-specificity */
  .ellipse {
    background: var(--ellipse-color-1);
    bottom: -90%;
    left: 0;

    @media (width >= 900px) {
      left: 0;
      bottom: -70%;
    }
  }
}