.explanation-section {
  .container {
    row-gap: 32px;
    align-items: center;

    @media (width >= 900px) {
      row-gap: 0;
    }
  }

  .content {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (width >= 900px) {
      grid-column: span 5;
      gap: 32px;
      grid-row: 3 / 5;
    }
  }

  .button-container {
    @media (width >= 900px) {
      grid-column: 1 / 6;
      grid-row: 6 / 8;
    }
  }

  .button-container p {
    text-align: center;
    font: var(--section-link-2);
    font-weight: 500;
  }
}

.explanation-list {
  grid-column: span 12;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 16px;
  padding-bottom: 20px;

  @media (scripting: enabled) {
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  @media (width >= 900px) {
    grid-column: 7 / -1;
    gap: 32px;
    overflow-x: initial;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 0;
    grid-row: 1 / 11;
  }

  li {
    flex: 0 0 75%;
    scroll-snap-align: start;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 8px;
    background: var(--card-bg-color-2);
    position: relative;
    overflow: clip;
    z-index: 0;

    @media (width >= 900px) {
      padding: 48px 24px 32px;
    }

    &:nth-child(1) {
      @media (width >= 900px) {
        grid-row: 1 / 1;
        grid-column: 1 / 4;
      }
    }

    &:nth-child(2) {
      @media (width >= 900px) {
        grid-row: 2 / 2;
        grid-column: 1 / 4;
      }
    }

    &:nth-child(3) {
      @media (width >= 900px) {
        grid-row: 1 / 3;
        grid-column: 4 / 7;
        align-self: center;
      }
    }
  }

  h3 {
    font: var(--card-header-3);
    color: var(--card-heading-color-2);
  }

  /* stylelint-disable-next-line no-descending-specificity */
  p {
    font: var(--card-body-2);
    color: var(--card-body-color-2);
  }
}

.dots {
  grid-column: span 12;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 15px;

  @media (width >= 900px) {
    display: none;
  }

  @media (scripting: none) {
    display: none;
  }

  .dot {
    width: 8px;
    height: 8px;
    background-color: var(--green-400);
    border-radius: 50%;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  
    &.active {
      background-color: var(--orange-300);
      width: 15px;
      height: 15px;
    }
  
    & button {
      height: 100%;
      width: 100%;
    }
  }
}