.knowledge-section {
  .container {
    row-gap: 32px;
    align-items: center;

    @media (width >= 900px) {
      row-gap: 0;
    }
  }

  hgroup {
    gap: 16px;

    @media (width >= 900px) {
      grid-column: span 5;
      gap: 32px;
      grid-row: 3 / 5;
    }
  }

  .button-container {
    gap: 16px;

    @media (width >= 900px) {
      grid-column: 1 / 6;
      grid-row: 6 / 8;
    }
  }

  .button-container p {
    text-align: center;
  }
}

.knowledge-list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 16px;
  padding-bottom: 20px;

  @supports selector(::scroll-marker) {
    scroll-marker-group: after;

    &::scroll-marker-group {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: span 12;
      gap: 20px;
      min-height: 15px;
    }
  }

  @media (scripting: enabled) {
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  @media (width >= 900px) {
    grid-column: 7 / -1;
    gap: 32px;
    overflow-x: initial;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 0;
    grid-row: 1 / 11;
  }
}

.knowledge-card.home-variant {
  flex: 0 0 75%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  padding: 32px 24px;
  gap: 8px;
  height: auto;

  > *,
  &::before {
    z-index: 1;
    position: relative;
  }

  @supports selector(::scroll-marker) {
    &::scroll-marker {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 100%;
      background-color: var(--green-400);
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &::scroll-marker:target-current {
      background-color: var(--orange-300);
      width: 15px;
      height: 15px;
    }
  }

  @media (width >= 900px) {
    padding: 48px 24px 32px;
  }

  &::before {
    display: block;
    width: 32px;
    height: 32px;
  }

  &:nth-child(1) {
    @media (width >= 900px) {
      grid-row: 1 / 1;
      grid-column: 1 / 4;
    }

    &::before {
      mask-image: url("/static/icons/search.svg");
    }
  }

  &:nth-child(2) {
    @media (width >= 900px) {
      grid-row: 2 / 2;
      grid-column: 1 / 4;
    }

    &::before {
      mask-image: url("/static/icons/graph.svg");
    }
  }

  &:nth-child(3) {
    @media (width >= 900px) {
      grid-row: 1 / 3;
      grid-column: 4 / 7;
      align-self: center;
    }

    &::before {
      mask-image: url("/static/icons/eye.svg");
    }
  }

  h3 {
    font: var(--card-header-s);
  }

  p {
    font: var(--card-body-s);
  }

  &:hover h3 {
    text-decoration: none;
  }
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 15px;

  @media (width >= 900px) or (scripting: none) {
    display: none;
  }

  .dot {
    width: 8px;
    height: 8px;
    background-color: var(--green-400);
    border-radius: 50%;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  
    &.active {
      background-color: var(--orange-300);
      width: 15px;
      height: 15px;
    }
  
    & button {
      height: 100%;
      width: 100%;
    }
  }

  @supports selector(::scroll-marker) {
    display: none;
  }
}