.test-section {
  background: var(--bg-color-2);
  overflow: clip;

  @media (width >= 900px) {
    border-radius: 16px;
    margin: 16px 16px 0;
  }

  .container {
    row-gap: 8px;
    position: relative;
    z-index: 0;
    padding-block: 40px;
    
    @media (width >= 900px) {
      gap: 24px 32px;
      padding-block: 104px;
    }

    h1 {
      font: var(--page-title);
      color: var(--heading-color-1);
      grid-column: span 12;
      padding-bottom: 8px;
    }
  }

  .ellipse-container {
    bottom: 60%;

    @media (width >= 900px) {
      bottom: -25%;
      left: -10%;
    }

    .ellipse {
      background: var(--ellipse-color-1);
    }
  }
}

.test-card-large {
  grid-column: span 12;

  @media (width >= 900px) {
    grid-column: span 8;
    grid-row: span 2;
  }

  a {
    display: none;
    margin-top: 24px;
    align-items: center;
    gap: 16px;
    color: var(--card-body-color-1);
    font: var(--section-link-2);
    width: fit-content;
    border-bottom: 1px solid var(--transparent-100);
    transition: 0.3s;

    &:hover {
      border-bottom: 1px solid currentcolor;
    }
    
    @media (width >= 900px) {
      display: flex;
    }
  }
}

.test-section.test-page {
  h1 {
    @media (width >= 900px) {
      grid-column: 2 / 12;
    }
  }

  .test-card-large {
    @media (width >= 900px) {
      grid-column: 2 / 12;
    }
  }

  ul {
    display: none;
    gap: 48px;
    padding-top: 24px;;

    @media (width >= 900px) {
      display: flex;
    }
  }

  li {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--card-body-color-1);
    font: var(--section-link-2);

    svg {
      border-radius: 100%;
      padding: 4px;
      min-width: 24px;
      min-height: 24px;
      background: var(--green-100);
    }
  }
}

.test-section.secondary.test-page {
  border-radius: 16px;
  margin: 0 16px 40px;

  @media (width >= 900px) {
    margin: 0 16px 80px;
  }

  .container {
    row-gap: 24px;
    padding-block: 32px;

    @media (width >= 900px) {
      row-gap: 32px;
      padding-block: 48px;
    }
  }

  h2 {
    grid-column: span 12;
    text-align: center;
    font: var(--section-header-2);
    color: var(--heading-color-1);

    @media (width >= 900px) {
      grid-column: 2 / 12;
    }
  }

  .test-card-small {
    grid-column: span 12;

    @media (width >= 900px) {
      grid-column: 2 / 7;

      &:nth-of-type(2) {
        grid-column: 7 / 12;
      }
    }
  }
}