server:
  num-threads: 2
  username: "unbound"

  interface: 0.0.0.0
  interface: ::

  access-control: 0.0.0.0/0 allow_setrd
  access-control: ::/0 allow_setrd

  # configure as validating resolver
  module-config: "validator iterator"
  chroot: ""

  logfile: /dev/stdout
  verbosity: 2
  log-queries: yes
  ede: yes

  # refuse any query not explicitly defined in this file to be able to log queries
  local-zone: "." refuse

  # TLD used for testing hostnames (eg: internet.test, target.test)
  local-zone: "test" transparent

auth-zone:
  name: "test"
  zonefile: "/opt/unbound/etc/unbound/test.zone"
  fallback-enabled: no
  for-upstream: yes
  for-downstream: no

auth-zone:
  name: "bad-ipv6-ns.test"
  zonefile: "/opt/unbound/etc/unbound/bad-ipv6-ns.test.zone"
  fallback-enabled: no
  for-upstream: yes
  for-downstream: no

# required for status checks
remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
