# special environment file to be used for building, includes all compose files so all images are build

# include all compose files
COMPOSE_FILE=docker/compose.yaml:docker/compose.build.yaml:docker/compose.development.yaml:docker/compose.integration-tests.yaml:docker/compose.test.yaml:docker/compose.tools.yaml:docker/compose.test-runner-develop.yaml:docker/compose.integration-tests.yaml
# enable all profiles so all containers are built
COMPOSE_PROFILES=monitoring,routinator,run-tests

# don't expose HTTP(S) and DNS ports to the outside, this also causes issues due to being privileged ports
WEBSERVER_PORT=80
WEBSERVER_PORT_TLS=443
UNBOUND_PORT_TCP=53/tcp
UNBOUND_PORT_UDP=53/udp
# use fake port numbers here so we don't end up with duplicates in the compose file which causes an error
UNBOUND_PORT_IPV6_TCP=5353/tcp
UNBOUND_PORT_IPV6_UDP=5353/udp

# use default logging driver instead of journald
LOGGING_DRIVER=json-file

# add empty variables to suppress warnings
IPV6_SUBNET_PUBLIC=
IPV6_GATEWAY_PUBLIC=
IPV6_IP_PUBLIC=
IPV4_SUBNET_PUBLIC=
IPV4_IP_PUBLIC=
IPV4_WEBSERVER_IP_PUBLIC=
IPV4_UNBOUND_IP_PUBLIC=
IPV6_UNBOUND_IP_PUBLIC=
IPV4_SUBNET_INTERNAL=

IPV4_IP_MOCK_RESOLVER_PUBLIC=
IPV6_IP_MOCK_RESOLVER_PUBLIC=
IPV4_IP_TEST_TARGET_PUBLIC=
IPV4_IP_TEST_TARGET_MAIL_PUBLIC=
IPV6_IP_TEST_TARGET_PUBLIC=
IPV6_IP_TEST_TARGET_MAIL_PUBLIC=
