# This file contains settings for the development environment. Only values which
# deviate from defaults.env are included.
# Please _DO NOT_ modify this file to change the runtime settings of your instance. Instead
# use one of the files that is layered on top of this, eg: `local.env`.

# use internal domain name
INTERNETNL_DOMAINNAME=internet.test
# use unique name to not conflict with integration tests
COMPOSE_PROJECT_NAME=internetnl-develop

# enable for testing batch api
ENABLE_BATCH=True

# use easy test/test user/passwords for authenticated endpoints
MONITORING_AUTH='test:$apr1$PfpYZVWM$tLUKMXt91KJV6I.CF3TOt1'

LETSENCRYPT_STAGING=1
LETSENCRYPT_EMAIL=letsencrypt@example.com

# set an allow list so webserver startup check does not fail because DEBUG=True in dev
ALLOW_LIST=0.0.0.0/0,::0/0

# enable debug mode and logging
DEBUG=True
DEBUG_LOG=True
INTERNETNL_LOG_LEVEL=DEBUG

# reduce maximum test duration and time before retest can be performed
INTERNETNL_CACHE_TTL=30

# allow localhost for healthchecks, the public domain for the app and it's subdomains for connection tests
ALLOWED_HOSTS=127.0.0.1,::1,localhost,.internet.test,internet.test,host.docker.internal,host-gateway

# domainname used for connection test
CONN_TEST_DOMAIN=internet.test
SMTP_EHLO_DOMAIN=internet.test

# for test/dev environments we want to aggressively check to have a as fast as possible startup
HEALTHCHECK_START_INTERVAL=1s

# include default components and development environment specific ones
COMPOSE_FILE=docker/compose.yaml:docker/compose.development.yaml:docker/compose.test-runner-develop.yaml

# expose rabbitmq admin
RABBITMQ_GUI=127.0.0.1:15672:15672

# don't expose HTTP(S) and DNS ports to the outside, this also causes issues due to being privileged ports
WEBSERVER_PORT=80
WEBSERVER_PORT_TLS=443
WEBSERVER_PORT_IPV6=8080
WEBSERVER_PORT_IPV6_TLS=4443
UNBOUND_PORT_TCP=53/tcp
UNBOUND_PORT_UDP=53/udp
# use fake port numbers here so we don't end up with duplicates in the compose file which causes an error
UNBOUND_PORT_IPV6_TCP=5353/tcp
UNBOUND_PORT_IPV6_UDP=5353/udp

# use public routinator for development so we don't have to let routinator fetch all data
ROUTINATOR_URL=https://rpki-validator.ripe.net/api/v1/validity

# use default logging driver instead of journald
LOGGING_DRIVER=json-file

# disable backup and other crons
CRON_DAILY_POSTGRESQL_BACKUP=False
CRON_WEEKLY_POSTGRESQL_BACKUP=False
CRON_15MIN_RUN_TESTS=False
CRON_WORKER_RESTART=False

INTERNETNL_BRANDING=False

# disable caching in development environment
NGINX_PROXY_CACHE=off

# disable caching of Django rendered pages
PAGE_CACHE_TIME_SECONDS=0

# Disable (do not enable) the `routinator` profile which is enable by default in `defaults.env`.
# Routinator is slow to start initially and requires a lot of resources which is not ideal for
# development environments.
COMPOSE_PROFILES=monitoring

# automatically reload browser when html/css/js changes
INTERNETNL_AUTORELOAD=True
