# This file contains settings for the development environment. Only values which
# deviate from defaults.env are included.
# Please _DO NOT_ modify this file to change the runtime settings of your instance. Instead
# use one of the files that is layered on top of this, eg: `local.env`.

# use internal domain name
INTERNETNL_DOMAINNAME=internet.test
# use unique name to not conflict with integration tests
COMPOSE_PROJECT_NAME=internetnl-develop

# enable for testing batch api
ENABLE_BATCH=True

# use easy user/passwords for authenticated endpoints
BATCH_AUTH=test:test
BATCH_USER_DEFAULT_ORGANISATION=n/a
BATCH_USER_DEFAULT_EMAIL_DOMAIN=example.com
MONITORING_AUTH=test:test

LETSENCRYPT_STAGING=1
LETSENCRYPT_EMAIL=letsencrypt@example.com

# enable debug mode and logging
DEBUG=True
DEBUG_LOG=True
INTERNETNL_LOG_LEVEL=DEBUG

# reduce maximum test duration and time before retest can be performed
INTERNETNL_CACHE_TTL=30

# allow localhost for healthchecks, the public domain for the app and it's subdomains for connection tests
ALLOWED_HOSTS=127.0.0.1,::1,localhost,.internet.test,internet.test,host.docker.internal,host-gateway
CSP_DEFAULT_SRC="'self',*.internet.test"

# domainname used for connection test
CONN_TEST_DOMAIN=internet.test
SMTP_EHLO_DOMAIN=internet.test

# to low of an interval burdens the services, to high causes slow compose up/restarts
HEALTHCHECK_INTERVAL=5s

# include default components and development environment specific ones
COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose-development.yml

# expose rabbitmq admin
RABBITMQ_GUI=127.0.0.1:15672:15672

# don't expose HTTP(S) and DNS ports to the outside, this also causes issues due to being privileged ports
WEBSERVER_PORT=80
WEBSERVER_PORT_TLS=443
UNBOUND_PORT_TCP=53/tcp
UNBOUND_PORT_UDP=53/udp
# use fake port numbers here so we don't end up with duplicates in the compose file which causes an error
UNBOUND_PORT_IPV6_TCP=5353/tcp
UNBOUND_PORT_IPV6_UDP=5353/udp

# use public routinator for development so we don't have to let routinator fetch all data
ROUTINATOR_URL=https://rpki-validator.ripe.net/api/v1/validity
