## Settings below _must_ be changed on a per host/installation basis

# domain name the application is hosted on
INTERNETNL_DOMAINNAME=$INTERNETNL_DOMAINNAME

# Docker Compose project name to use in case of multiple instances running on the same host
COMPOSE_PROJECT_NAME=internetnl-prod

# public IPv6 addresss set for INTERNETNL_DOMAINNAME and Unbound DNS
IPV6_IP_PUBLIC=$IPV6_IP_PUBLIC
# public IPv4 addresss set for INTERNETNL_DOMAINNAME and Unbound DNS
IPV4_IP_PUBLIC=$IPV4_IP_PUBLIC

ALLOWED_HOSTS=127.0.0.1,::1,localhost,.$INTERNETNL_DOMAINNAME,$INTERNETNL_DOMAINNAME

MATOMO_SUBDOMAIN_TRACKING=*.$INTERNETNL_DOMAINNAME

# IPv6 address and domain used for the "Test your connection" test
IPV6_TEST_ADDR=$IPV6_IP_PUBLIC
CONN_TEST_DOMAIN=$INTERNETNL_DOMAINNAME

# used in email test EHLO command
SMTP_EHLO_DOMAIN=$INTERNETNL_DOMAINNAME

# bind unbound explicitly to the external public IP's only as not to conflict with systemd resolver running on localhost
UNBOUND_PORT_TCP=$IPV4_IP_PUBLIC:53:53/tcp
UNBOUND_PORT_UDP=$IPV4_IP_PUBLIC:53:53/udp
UNBOUND_PORT_IPV6_TCP=[$IPV6_IP_PUBLIC]:53:53/tcp
UNBOUND_PORT_IPV6_UDP=[$IPV6_IP_PUBLIC]:53:53/udp

SENTRY_SERVER_NAME=$SENTRY_SERVER_NAME
# To actually enable Sentry also set DSN:
# SENTRY_DSN=
# and environment: development / production
# SENTRY_ENVIRONMENT=

# modify worker memory limit to allow more concurrent processes
# WORKER_MEMORY_LIMIT=2G
# increase concurrent amount of workers
# WORKER_CONCURRENCY=200

# "cache" ttl - also used for many other things, like wait times in single test.
# Useful to increase ONLY IN BATCH.
# Changing in single test will cause unexpected behaviour.
# INTERNETNL_CACHE_TTL=200