# This file contains settings for the integration test environment. Only values which
# deviate from defaults.env are included.
# Please _DO NOT_ modify this file to change the runtime settings of your instance. Instead
# use one of the files that is layered on top of this, eg: `local.env`.

# use internal domain name
INTERNETNL_DOMAINNAME=internet.test
# use unique name to not conflict with integration tests
COMPOSE_PROJECT_NAME=internetnl-test

# enable for testing batch api
ENABLE_BATCH=True

# disable as it messes with batch jobs
ENABLE_HOF=False

# use internal IPv6 subnet and IP's
IPV6_SUBNET_PUBLIC=fd00:43:1::/48
IPV6_GATEWAY_PUBLIC=fd00:43:1::1
IPV6_IP_PUBLIC=fd00:43:1::100
# use internal IPv4 subnet and IP's
IPV4_SUBNET_PUBLIC=172.43.0.0/16
IPV4_IP_PUBLIC=172.43.0.100
IPV4_WEBSERVER_IP_PUBLIC=172.43.0.100
IPV4_UNBOUND_IP_PUBLIC=172.43.0.101
IPV6_UNBOUND_IP_PUBLIC=fd00:43:1::101

# use fixed IPv4 addresses for internal networking to prevent resolving cache issues when recreating containers
IPV4_SUBNET_INTERNAL=192.168.43.0/24
IPV4_IP_WEBSERVER_INTERNAL=192.168.43.102
IPV4_IP_APP_INTERNAL=192.168.43.103
IPV4_IP_UNBOUND_INTERNAL=192.168.43.104
IPV4_IP_ROUTINATOR_INTERNAL=192.168.43.105
IPV4_IP_STATSD_INTERNAL=192.168.43.106
IPV4_IP_POSTGRES_INTERNAL=192.168.43.107
IPV4_IP_REDIS_INTERNAL=192.168.43.108
IPV4_IP_RABBITMQ_INTERNAL=192.168.43.109
IPV4_IP_GRAFANA_INTERNAL=192.168.43.110
IPV4_IP_PROMETHEUS_INTERNAL=192.168.43.111
IPV4_IP_RESOLVER_INTERNAL_VALIDATING=192.168.43.112
IPV4_IP_RESOLVER_INTERNAL_PERMISSIVE=192.168.43.113

IPV4_IP_MOCK_RESOLVER_PUBLIC=172.43.0.114
IPV6_IP_MOCK_RESOLVER_PUBLIC=fd00:43:1::114

IPV4_IP_TEST_TARGET_PUBLIC=172.43.0.51
IPV4_IP_TEST_TARGET_MAIL_PUBLIC=172.43.0.52
TEST_TARGET_DOMAINNAME=target.test
IPV6_IP_TEST_TARGET_PUBLIC=fd00:43:1::51
IPV6_IP_TEST_TARGET_MAIL_PUBLIC=fd00:43:1::52

# use easy user/passwords for authenticated endpoints
BATCH_AUTH=test:test
BATCH_USER_DEFAULT_ORGANISATION=n/a
BATCH_USER_DEFAULT_EMAIL_DOMAIN=example.com
MONITORING_AUTH=test:test

BATCH_AUTH_RAW='test_raw:$apr1$6YuDyduL$706z.FPTe5c09R767N3W90'
MONITORING_AUTH_RAW='test_raw:$apr1$6YuDyduL$706z.FPTe5c09R767N3W90'

# use lower scheduler interval to speed up batch API tests
BATCH_SCHEDULER_INTERVAL=3

LETSENCRYPT_STAGING=1
LETSENCRYPT_EMAIL=letsencrypt@example.com

# on test run without debug mode, same as production
DEBUG=False
# do enable extra logging
DEBUG_LOG=True
INTERNETNL_LOG_LEVEL=DEBUG

INTERNETNL_CACHE_RESET_ALLOWLIST=target.test

# allow localhost for healthchecks, the public domain for the app and it's subdomains for connection tests
ALLOWED_HOSTS=127.0.0.1,::1,localhost,.internet.test,internet.test
CSP_DEFAULT_SRC="'self',*.internet.test"

IPV6_TEST_ADDR=fd00:43:1::100
CONN_TEST_DOMAIN=internet.test
SMTP_EHLO_DOMAIN=internet.test

# to low of an interval burdens the services, to high causes slow compose up/restarts
HEALTHCHECK_INTERVAL=5s

# include default components, integration test targets, internal resolver and test-runner
COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose-integration-tests.yml

# export rabbitmq gui on alternative port to not conflict with development environment
RABBITMQ_GUI=127.0.0.1:15672:15673

# use an interally hosted public suffix list due to isolated network
PUBLIC_SUFFIX_LIST_URL=http://x.target.test/static/public_suffix_list.dat

# make internal unbound forward requests to the internal resolver
INTEGRATION_TESTS=True

# don't expose HTTP(S) and DNS ports to the outside, this also causes issues due to being privileged ports
WEBSERVER_PORT=80
WEBSERVER_PORT_TLS=443
UNBOUND_PORT_TCP=53/tcp
UNBOUND_PORT_UDP=53/udp
# use fake port numbers here so we don't end up with duplicates in the compose file which causes an error
UNBOUND_PORT_IPV6_TCP=5353/tcp
UNBOUND_PORT_IPV6_UDP=5353/udp

# TODO: disabled routinator during testing as it has a lengthy startup fetching data and the API behaves
# unreliable when data cannot be fetched. This needs to be properly mocked or provided with stub data for tests.
ROUTINATOR_URL=