.knowledge-section {
  .container {
    row-gap: 2rem;
    align-items: center;

    @media (width >= 56.25rem) {
      row-gap: 0;
    }
  }

  hgroup {
    gap: 1rem;

    @media (width >= 56.25rem) {
      grid-column: span 5;
      gap: 2rem;
      grid-row: 3 / 5;
    }
  }

  .button-container {
    gap: 1rem;

    @media (width >= 56.25rem) {
      grid-column: 1 / 6;
      grid-row: 6 / 8;
    }
  }

  .button-container p {
    text-align: center;
  }
}

.knowledge-list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 1rem;
  padding-bottom: 1.25rem;

  @supports selector(::scroll-marker) {
    scroll-marker-group: after;

    &::scroll-marker-group {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: span 12;
      gap: 1.25rem;
      min-height: 0.9375rem;
    }
  }

  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (scripting: none) {
    scrollbar-width: initial;
    -ms-overflow-style: initial;
  
    &::-webkit-scrollbar {
      display: initial;
    }
  }

  @media (width >= 56.25rem) {
    grid-column: 7 / -1;
    gap: 2rem;
    overflow-x: initial;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 0;
    grid-row: 1 / 11;
  }
}

.knowledge-card.home-variant {
  flex: 0 0 75%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: auto;

  > *,
  &::before {
    z-index: 1;
    position: relative;
  }

  @supports selector(::scroll-marker) {
    &::scroll-marker {
      content: "";
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 100%;
      background-color: var(--green-400);
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &::scroll-marker:target-current {
      background-color: var(--orange-300);
      width: 0.9375rem;
      height: 0.9375rem;
    }
  }

  @media (width >= 56.25rem) {
    padding: 3rem 1.5rem 2rem;
  }

  &::before {
    display: block;
    width: 2rem;
    height: 2rem;
  }

  &:nth-child(1) {
    @media (width >= 56.25rem) {
      grid-row: 1 / 1;
      grid-column: 1 / 4;
    }

    &::before {
      mask-image: url("/static/icons/search.svg");
    }
  }

  &:nth-child(2) {
    @media (width >= 56.25rem) {
      grid-row: 2 / 2;
      grid-column: 1 / 4;
    }

    &::before {
      mask-image: url("/static/icons/graph.svg");
    }
  }

  &:nth-child(3) {
    @media (width >= 56.25rem) {
      grid-row: 1 / 3;
      grid-column: 4 / 7;
      align-self: center;
    }

    &::before {
      mask-image: url("/static/icons/eye.svg");
    }
  }

  h3 {
    font: var(--card-header-s);
  }

  p {
    font: var(--card-body-s);
  }

  &:hover h3 {
    text-decoration: none;
  }
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  min-height: 0.9375rem;

  @media (width >= 56.25rem) or (scripting: none) {
    display: none;
  }

  .dot {
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--green-400);
    border-radius: 50%;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  
    &.active {
      background-color: var(--orange-300);
      width: 0.9375rem;
      height: 0.9375rem;
    }
  
    & button {
      height: 100%;
      width: 100%;
    }
  }

  @supports selector(::scroll-marker) {
    display: none;
  }
}