This PEM file is an ASCII armoured BASE64 encoding of the BER (binary ASN.1
DER) representation of the PKCS #3 DHParameter structure which is a sequence of 
two mandatory and one optional integer values: p, g and l respectively. In this
case these values are for FFDH2048 as defined by RFC-7919. This PEM
representation of FFDHE2048 was taken from the Mozilla Server Side TLS
guidelines website, v4.0.

See:
- https://tools.ietf.org/html/rfc7919#appendix-A.2
- ftp://ftp.rsasecurity.com/pub/pkcs/ascii/pkcs-3.asc
- https://wiki.mozilla.org/Security/Archive/Server_Side_TLS_4.0

The OpenSSL command can be used to dump this file in DER format:
> openssl dhparam -in ffdhe2048.txt -text -noout
    DH Parameters: (2048 bit)
        prime:
            00:ff:ff:ff:ff:ff:ff:ff:ff:ad:f8:54:58:a2:bb:
            4a:9a:af:dc:56:20:27:3d:3c:f1:d8:b9:c5:83:ce:
            2d:36:95:a9:e1:36:41:14:64:33:fb:cc:93:9d:ce:
            24:9b:3e:f9:7d:2f:e3:63:63:0c:75:d8:f6:81:b2:
            02:ae:c4:61:7a:d3:df:1e:d5:d5:fd:65:61:24:33:
            f5:1f:5f:06:6e:d0:85:63:65:55:3d:ed:1a:f3:b5:
            57:13:5e:7f:57:c9:35:98:4f:0c:70:e0:e6:8b:77:
            e2:a6:89:da:f3:ef:e8:72:1d:f1:58:a1:36:ad:e7:
            35:30:ac:ca:4f:48:3a:79:7a:bc:0a:b1:82:b3:24:
            fb:61:d1:08:a9:4b:b2:c8:e3:fb:b9:6a:da:b7:60:
            d7:f4:68:1d:4f:42:a3:de:39:4d:f4:ae:56:ed:e7:
            63:72:bb:19:0b:07:a7:c8:ee:0a:6d:70:9e:02:fc:
            e1:cd:f7:e2:ec:c0:34:04:cd:28:34:2f:61:91:72:
            fe:9c:e9:85:83:ff:8e:4f:12:32:ee:f2:81:83:c3:
            fe:3b:1b:4c:6f:ad:73:3b:b5:fc:bc:2e:c2:20:05:
            c5:8e:f1:83:7d:16:83:b2:c6:f3:4a:26:c1:b2:ef:
            fa:88:6b:42:38:61:28:5c:97:ff:ff:ff:ff:ff:ff:
            ff:ff
        generator: 2 (0x2)

In this case we can see the values of p (prime) and g (generator).

-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEA//////////+t+FRYortKmq/cViAnPTzx2LnFg84tNpWp4TZBFGQz
+8yTnc4kmz75fS/jY2MMddj2gbICrsRhetPfHtXV/WVhJDP1H18GbtCFY2VVPe0a
87VXE15/V8k1mE8McODmi3fipona8+/och3xWKE2rec1MKzKT0g6eXq8CrGCsyT7
YdEIqUuyyOP7uWrat2DX9GgdT0Kj3jlN9K5W7edjcrsZCwenyO4KbXCeAvzhzffi
7MA0BM0oNC9hkXL+nOmFg/+OTxIy7vKBg8P+OxtMb61zO7X8vC7CIAXFjvGDfRaD
ssbzSibBsu/6iGtCOGEoXJf//////////wIBAg==
-----END DH PARAMETERS-----