# Taken from /opt/internetnl/unbound/etc/unbound/unbound.conf at dev.internet.nl
server:
	username: "internetnl"
	local-zone: "." refuse
	local-zone: "mail-test.dev.internet.nl" transparent
	local-zone: "test-ns-signed.dev.internet.nl" transparent
	local-zone: "test-ns6-signed.dev.internet.nl" transparent
	interface: 0.0.0.0
	interface: ::
	access-control: 0.0.0.0/0 allow_setrd
	access-control: ::/0 allow_setrd
	module-config: "internetnl iterator"

#auth-zone:
#	name: "mail-test.dev.internet.nl"
#	zonefile: "mail-test.zone"
#	fallback-enabled: no
#	for-upstream: yes
#	for-downstream: no

auth-zone:
	name: "test-ns-signed.dev.internet.nl"
	zonefile: "test-ns-signed.zone.signed"
	fallback-enabled: no
	for-upstream: yes
	for-downstream: no

auth-zone:
	name: "test-ns6-signed.dev.internet.nl"
	zonefile: "test-ns6-signed.zone.signed"
	fallback-enabled: no
	for-upstream: yes
	for-downstream: no
cachedb:
	redis-server-host: 127.0.0.1
	redis-server-port: 6379
	redis-timeout: 1000

remote-control:
	control-enable: yes