# Taken from: /opt/internetnl/unbound/etc/unbound on internet.nl
server:
        num-threads: 2
	username: "internetnl"
	local-zone: "." refuse
	local-zone: "mail-test.internet.nl" transparent
	local-zone: "test-ns-signed.internet.nl" transparent
	local-zone: "test-ns6-signed.internet.nl" transparent
	interface: 0.0.0.0
	interface: ::
	access-control: 0.0.0.0/0 allow_setrd
	access-control: ::/0 allow_setrd
	module-config: "internetnl iterator"
	chroot: ""
	logfile: /opt/internetnl/log/unbound.log
	verbosity: 2

#auth-zone:
#	name: "mail-test.internet.nl"
#	zonefile: "mail-test.zone"
#	fallback-enabled: no
#	for-upstream: yes
#	for-downstream: no

auth-zone:
	name: "test-ns-signed.internet.nl"
	zonefile: "/opt/internetnl/unbound/etc/unbound/test-ns-signed.zone.signed"
	fallback-enabled: no
	for-upstream: yes
	for-downstream: no

auth-zone:
	name: "test-ns6-signed.internet.nl"
	zonefile: "/opt/internetnl/unbound/etc/unbound/test-ns6-signed.zone.signed"
	fallback-enabled: no
	for-upstream: yes
	for-downstream: no
cachedb:
	redis-server-host: 127.0.0.1
	redis-server-port: 6379
	redis-timeout: 1000

remote-control:
	control-enable: yes
