# Note: this might be optional. These values are also set in the systemd services.
root             soft    nofile          300000
internetnl       soft    nofile          300000
redis            soft    nofile          300000
