server:
  num-threads: 2
  username: "unbound"

  interface: 0.0.0.0
  interface: ::

  access-control: 0.0.0.0/0 allow_setrd
  access-control: ::/0 allow_setrd

  # configure as DNSSEC validating resolver
  module-config: "validator iterator"
  chroot: ""

  logfile: /dev/stdout
  verbosity: 2
  log-queries: yes

  auto-trust-anchor-file: "/opt/unbound/etc/unbound/root.key"

  # include intgration test configuration (empty on production, mounted via volume in test environment)
  include: "/opt/unbound/etc/unbound/test.conf"

# required for status checks
remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
