server:
  num-threads: 2
  username: "unbound"

  interface: 0.0.0.0
  interface: ::

  access-control: 0.0.0.0/0 allow_setrd
  access-control: ::/0 allow_setrd

  # configure as permissive resolver
  module-config: "iterator"
  chroot: ""

  cache-max-ttl: ${DNS_CACHE_TTL}
  cache-max-negative-ttl: ${DNS_CACHE_TTL}
  
  logfile: /dev/stdout
  ${DEBUG_LOG_UNBOUND_STATEMENTS}

  # include intgration test configuration (empty on production, mounted via volume in test environment)
  include: "/opt/unbound/etc/unbound/test.conf"

# required for status checks
remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
