# Some optional authentication example, which can be used when deploying to a test environment.
# IP listing and htaccess are seen as adequate considering the risk of access to this system
# <Proxy *>
#     Options +FollowSymLinks +Multiviews -Indexes
#     AllowOverride None
#     AuthType Basic
#     AuthName "Please enter your username and password"
#     AuthUserFile /etc/apache2/htpasswd
#
#     For single scan (see for batch below)
#     <RequireAny>
#         # Local
#         Require ip 127.0.0.1
#         # Alice Lastname
#         Require ip 12.34.56.0/22
#         Require ip 111.222.111.222
#         Require ip coff:ee:1337:1::/64
#         # Bob Lastname
#         Require ip 8.8.8.0/24
#         # Organization
#         Require ip 178.22.85.149
#         # W3C validator
#         Require ip 128.30.52.0/24
#         # Xolphin / Sectigo
#         Require ip 185.93.12.91
#         Require ip 91.199.212.0/24
#         Require ip 2a0e:ac00::/32
#         # Hoster
#         Require ip 9.9.9.9
#         Require valid-user
#     </RequireAny>
#
#     For Batch:
#     <RequireAny>
#         # Result pages are without HTTP-auth
#         Require expr %{REQUEST_URI} =~ m#^/(site|mail)/[^/]+/[0-9]+/$#
#         # Change language is without HTTP-auth
#         Require expr %{REQUEST_URI} =~ m#^/change_language/$#
#         # API documentation is without HTTP-auth
#         Require expr %{REQUEST_URI} =~ m#^/api/batch/openapi.yaml$#
#         Require valid-user
#     </RequireAny>
#     # Pass HTTP-Auth result to gunicorn
#     # note mod_rewrite's lookahead option
#     RewriteCond %{ENV:REMOTE_USER} ^$
#     RewriteRule .* - [E=REMOTE_USER:%{LA-U:REMOTE_USER},L]
#     RequestHeader set REMOTE-USER %{REMOTE_USER}e
# </Proxy>
