# Also review the settings in the internet_nl_shared file, those are shared between :80 and :443
# After editing, always check if the configuration is correct using `apachectl configtest`
# Follow the logs with `tail -f /var/log/apache2/*.log /var/log/apache2/*.log.1`
# Note that the expires mod needs to be enabled:
# 1: a2enmod expires
# 2: systemctl restart apache2
Define servername internet.nl

<VirtualHost *:80>
    include sites-available/internet_nl_shared_config.conf

    # Connection test aliases, must only be available over port 80(!)
    ServerAlias conn.${servername}
    ServerAlias en.conn.${servername}
    ServerAlias nl.conn.${servername}
    ServerAlias www.conn.${servername}
    ServerAlias *.test-ns-signed.${servername}
    ServerAlias *.test-ns6-signed.${servername}
    # Also add IPv6 addresses of your server, replace it with your servers IPv6 address!
    ServerAlias [2a00:d00:ff:162:62:204:66:10]
    ServerAlias 2a00:d00:ff:162:62:204:66:10

    # Redirect to HTTPS,  except conn-test stuff
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !connection$
    RewriteCond %{REQUEST_URI} !connection/$
    RewriteCond %{REQUEST_URI} !/gettestid/
    RewriteCond %{REQUEST_URI} !/finished/
    RewriteCond %{REQUEST_URI} !/change_language$
    RewriteCond %{REQUEST_URI} !/change_language/$
    RewriteCond %{REQUEST_URI} !/\.well-known/pki-validation/
    RewriteCond %{HTTP_HOST} ^((en|nl|www).)?(conn.)?${servername}$
    RewriteRule (.*) https://%1${servername}%{REQUEST_URI} [L]

    # Disable CSP on /connection/
    <Location /connection>
        Header unset content-security-policy
    </Location>
</VirtualHost>

<VirtualHost *:443>
    include sites-available/internet_nl_shared_config.conf

    Protocols h2 http/1.1

    # Do *not* add includeSubdomains before https://github.com/internetstandards/Internet.nl/issues/324 is resolved,
    # adding includeSubdomains without adding the wildcard SSL certificates will otherwise break the connection test.
    Header always set Strict-Transport-Security "max-age=36817200"

    SSLEngine on
    SSLCertificateFile              <location to cert.pem>  # ssl/${servername}-2021.crt
    SSLCertificateChainFile         <location to chain.pem>  # ssl/${servername}-2021.ca-bundle
    SSLCertificateKeyFile           <location to privkey.pem>  # ssl/${servername}-2021.key
    SSLProtocol                     all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite                  ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256
    SSLHonorCipherOrder             on
    SSLOpenSSLConfCmd DHParameters  "<location to DHE params file>"  # "ssl/${servername}-ffdhe3072.txt"
    SSLUseStapling                  on
    SSLStaplingResponderTimeout     5
    SSLStaplingReturnResponderErrors off

    # Connection test must go over port 80
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^((en|nl|www).)?(conn.)?${servername}$
    RewriteRule /connection/$ http://%1conn.${servername}/connection/ [L]
    RewriteCond %{HTTP_HOST} ^nl\.
</VirtualHost>
