# Apache 2.0 syntax
<IfModule mod_ssl.c>
    ServerName tls10onlyinsecurereneg.test.nlnetlabs.tk
    DocumentRoot /var/www/html
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Disable response compression otherwise the Internet.nl "HTTP Compression"
    # test fails.
    SetEnv no-gzip

    # Respond with the correct headers to make the Internet.nl "Security
    # options" tests pass.
    Header always append X-Frame-Options "DENY"
    Header always append X-Content-Type-Options "nosniff"
    Header always append X-XSS-Protection "1; mode=block"
    Header always append Content-Security-Policy "frame-ancestors; default-src https;"
    Header always append Referrer-Policy "no-referrer"
    Header always set Strict-Transport-Security "max-age=36817200; includeSubdomains;"

    # SSL/TLS configuration
    SSLCertificateFile /etc/ssl/certs/wildcard.test.nlnetlabs.tk.crt
    SSLCertificateKeyFile /etc/ssl/private/wildcard.test.nlnetlabs.tk.key
    SSLCertificateChainFile /opt/ca-ocsp/ca/rootCA.crt
    SSLProtocol TLSv1

    # Virtual hosts
    <VirtualHost _default_:443>
        ServerName tls10onlyinsecurereneg.test.nlnetlabs.tk
        SSLEngine on
    </VirtualHost>
</IfModule>
