[Unit]
Description=Celery for Internet.nl Batch Scan Version
After=network.target internetnl-gunicorn.service

[Service]
Type=forking
User=internetnl
Group=internetnl
EnvironmentFile=/opt/internetnl/etc/batch-celery-workers
EnvironmentFile=/opt/internetnl/etc/internet.nl.systemd.env
WorkingDirectory=/opt/internetnl/Internet.nl
ExecStartPre=/bin/sleep 5
LimitNOFILE=300000
ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
MemoryAccounting=true

[Install]
WantedBy=multi-user.target
